{
  "name": "elimu-centric-assets",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/tailwind.input.css -o ./static/css/tailwind.built.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
